---
- name: register and debug
  hosts: worker
  tasks:
  - name: run command shell module
    shell:
     cmd: echo item number {{ item }}
    loop:
    - one
    - two
    register: echo_result
  - name: display result
    debug:
     msg: "{{ item.stdout}}"
    loop: "{{ echo_result['results'] }}"
...  


